I"4<p>CSIT6000F Aritifical Intelligence 归结演绎推理</p>

<h2 id="一什么是归结演绎推理">一、什么是归结演绎推理</h2>

<ul>
  <li>
    <p>归结演绎推理是一种基于逻辑“反证法”的机械化定理证明方法。其基本思想是把永真性的证明转化为不可满足性的证明。即要证明<script type="math/tex">P\implies{Q}</script>永真，只要能够证明<script type="math/tex">\neg(P)\vee{Q}</script>为不可满足即可。</p>
  </li>
  <li>
    <p>谓词公式不可满足的充要条件是其子句集不可满足。因此，要把谓词公式转换为子句集，再用鲁滨逊归结原理求解子句集是否不可满足。如果子句集不可满足，则<script type="math/tex">P\implies{Q}</script>永真</p>
  </li>
</ul>

<h2 id="二逻辑学基础">二、逻辑学基础</h2>

<h3 id="1谓词公式的永真性">1、谓词公式的永真性</h3>

<p>如果谓词公式P对非空个体域D上的任一解释都取得真值T，则称P在D上是永真的；如果P在任何非空个体域上均是永真的，则称P永真。</p>

<h3 id="2谓词公式的可满足性">2、谓词公式的可满足性</h3>

<p>对于谓词公式P，如果至少存在D上的一个解释，使公式P在此解释下的真值为T，则称公式P在D上是可满足的。</p>

<h3 id="3谓词公式的范式">3、谓词公式的范式</h3>

<p>范式是公式的标准形式，公式往往需要变换为同它等价的范式，以便对它们进行一般性的处理。在谓词逻辑中，根据量词在公式中出现的情况，可将谓词公式的范式分为以下两种。</p>

<p><strong>前束范式</strong></p>

<ul>
  <li>任一含有量词的谓词公式均可化为与其对应的前束范式</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95spz9fycj30xf065tab.jpg" alt="" /></p>

<p><strong>Skolem 范式</strong></p>

<ul>
  <li>任一含有量词的谓词公式均可化为与其对应的Skolem范式</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95srj5egej30xb02o74o.jpg" alt="" /></p>

<h3 id="4子句和子句集">4、子句和子句集</h3>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95srswvctj30y80a0ac4.jpg" alt="" /></p>

<h3 id="5谓词公式化为子句集">5、谓词公式化为子句集</h3>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95ss9vd57j30qd0v00xu.jpg" alt="" /></p>

<h2 id="二鲁滨逊归结原理消解原理">二、鲁滨逊归结原理（消解原理）</h2>

<h3 id="1基本思想">1、基本思想</h3>

<ul>
  <li>检查子句集S中是否包含空子句，若包含，则S不可满足。</li>
  <li>若不包含，在S中选择合适的子句进行归结，一旦归结出空子句，就说明S是不可满足的</li>
</ul>

<h3 id="2命题逻辑中的归结原理">2、命题逻辑中的归结原理：</h3>

<p>设<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>是子句集中的任意两个子句，如果<script type="math/tex">C_1</script>中的文字<script type="math/tex">L_1</script>与<script type="math/tex">C_2</script>中的文字<script type="math/tex">L_2</script>互补，那么从<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>中分别消去<script type="math/tex">L_1</script>和<script type="math/tex">L_2</script>，并将两个子句中余下的部分析取，构成一个新子句<script type="math/tex">C_{12}</script>。其中<script type="math/tex">C_{12}</script>称为<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>的归结式，<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>称为<script type="math/tex">C_{12}</script>的亲本子句。</p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95yr8w1oaj30r90h8whv.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95yrbfqxgj30fv0a7gm4.jpg" alt="" /></p>

<h3 id="3谓词逻辑中的归结原理">3、谓词逻辑中的归结原理：</h3>

<p>设<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>是两个没有公共变元的子句，<script type="math/tex">L_1</script>和<script type="math/tex">L_2</script>分别是<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>中的文字。如果<script type="math/tex">L_1</script>和<script type="math/tex">L_2</script>存在最一般合一<script type="math/tex">\delta</script>，则称<script type="math/tex">C_{12}=(C_1\delta-L_1\delta)\cup{(C_2\delta-L_2\delta)}</script>为<script type="math/tex">C_1</script>和<script type="math/tex">C_2</script>的二元归结式，而<script type="math/tex">L_1</script>合<script type="math/tex">L_2</script>为归结式上的文字。</p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zlsls7vj30px08b75l.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zlvnkmtj30g9096mxh.jpg" alt="" /></p>

<h2 id="三归结反演">三、归结反演</h2>

<h3 id="1证明定理">1、证明定理</h3>

<ul>
  <li>将已知前提表示为谓词公式<script type="math/tex">F</script></li>
  <li>将待证明的结论表示为谓词公式<script type="math/tex">Q</script>，并否定得到<script type="math/tex">\neg{Q}</script></li>
  <li>把谓词公式集<script type="math/tex">\{F,\neg{Q}\}</script>化为子句集<script type="math/tex">S</script></li>
  <li>应用归结原理对子句集<script type="math/tex">S</script>中的子句进行归结，并把每次归结得到的归结式都并入到<script type="math/tex">S</script>中。如此反复进行，若出现了空子句，则停止归结，此时就证明了<script type="math/tex">Q</script>为真</li>
</ul>

<h3 id="2求解问题">2、求解问题</h3>

<ul>
  <li>已知前提<script type="math/tex">F</script>用谓词公式表示</li>
  <li>把待求解的问题<script type="math/tex">Q</script>用谓词公式表示，并否定<script type="math/tex">Q</script>，再与<script type="math/tex">ANSWER</script>构成析取式<script type="math/tex">(\neg{Q}\vee{ANSWER})</script></li>
  <li>把谓词公式集<script type="math/tex">\{F,(\neg{Q}\vee{ANSWER})\}</script>化为子句集<script type="math/tex">S</script></li>
  <li>对<script type="math/tex">S</script>应用归结原理进行归结</li>
  <li>若得到归结式<script type="math/tex">ANSWER</script>，则答案就在<script type="math/tex">ANSWER</script>中</li>
</ul>

<h3 id="3应用">3、应用</h3>

<h4 id="1归结反演证明定理">（1）归结反演证明定理</h4>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zyqdcdlj30r70bmq4h.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zyu9glij30p80z80xg.jpg" alt="" /></p>

<h4 id="2归结反演求解问题">（2）归结反演求解问题</h4>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zyyjy32j30ho0atmxu.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zzh7evpj30id0c50tm.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zzkes1sj30i40b5t9b.jpg" alt="" /></p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95zzo2ivzj30kh0hhjsu.jpg" alt="" /></p>
:ET