I"{<blockquote>
  <p>è®°å½•IntelliJ IDEAçš„ä½¿ç”¨</p>
</blockquote>

<h3 id="1é…ç½®ç±»æ³¨é‡Šå’Œæ–¹æ³•æ³¨é‡Š">1ã€é…ç½®ç±»æ³¨é‡Šå’Œæ–¹æ³•æ³¨é‡Š</h3>

<h4 id="1ç±»æ³¨é‡Š">ï¼ˆ1ï¼‰ç±»æ³¨é‡Š</h4>

<p>Preferences -&gt; Editor -&gt; File and Code Templates -&gt; includes -&gt; File Header</p>

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc679h40tjj315n0u0q75.jpg" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>/**
 * @author  ShenPotato
 * @date  ${DATE} ${TIME}
 * @version 1.0
 */
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨æ¯æ¬¡ç”Ÿæˆç±»æ—¶ï¼Œå°±ä¼šè‡ªå¸¦ç±»æ³¨é‡Šå¤´ã€‚</p>

<h4 id="2æ–¹æ³•æ³¨é‡Š">ï¼ˆ2ï¼‰æ–¹æ³•æ³¨é‡Š</h4>

<p>Preferences -&gt; Editor -&gt; Live Templates -&gt; å³è¾¹+å·æ·»åŠ è‡ªå·±çš„Template Group -&gt; é€‰æ‹©åˆ›å»ºå¥½çš„TemplateGroupï¼Œæ·»åŠ Templateã€‚</p>

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc678n4nfrj311f0u0gpn.jpg" alt="" /></p>

<p>Abbreviationæ˜¯å¿«æ·é”®ï¼Œå½“é”®å…¥è¿™ä¸ªå­—ç¬¦ä¸²æ—¶ï¼Œç»“åˆOptionsä¸­çš„Expand withï¼ˆTab)é”®ï¼Œç”Ÿæˆæ¨¡ç‰ˆã€‚æ¨¡ç‰ˆä¿¡æ¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>/**
* @author ShenPotato
* @descrpiton 
* @date $date$ $time$
*/
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ç½‘ä¸Šçš„æ¨¡ç‰ˆé…ç½®</strong>ï¼š
æ–‡ä»¶å¤´ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>/*
 * &lt;p&gt;é¡¹ç›®åç§°: ${project_name} &lt;/p&gt; 
 * &lt;p&gt;æ–‡ä»¶åç§°: ${file_name} &lt;/p&gt; 
 * &lt;p&gt;æè¿°: [ç±»å‹æè¿°] &lt;/p&gt;
 * &lt;p&gt;åˆ›å»ºæ—¶é—´: ${date} &lt;/p&gt;
 * &lt;p&gt;å…¬å¸ä¿¡æ¯: ************å…¬å¸ *********éƒ¨&lt;/p&gt; 
 * @author &lt;a href="mail to: *******@******.com" rel="nofollow"&gt;ä½œè€…&lt;/a&gt;
 * @version v1.0
 * @update [åºå·][æ—¥æœŸYYYY-MM-DD] [æ›´æ”¹äººå§“å][å˜æ›´æè¿°]
 */
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ–¹æ³•ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>/**
 * @Titleï¼š${enclosing_method}
 * @Description: [åŠŸèƒ½æè¿°]
 * @Param: ${tags}
 * @Return: ${return_type}
 * @author &lt;a href="mail to: *******@******.com" rel="nofollow"&gt;ä½œè€…&lt;/a&gt;
 * @CreateDate: ${date} ${time}&lt;/p&gt; 
 * @update: [åºå·][æ—¥æœŸYYYY-MM-DD] [æ›´æ”¹äººå§“å][å˜æ›´æè¿°]     
 */
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2å¸¸ç”¨å¿«æ·é”®">2ã€å¸¸ç”¨å¿«æ·é”®</h3>

<p>ä»¥macä¸Šä¸ºä¾‹ï¼š</p>

<p>option + enterï¼šå¯¼å…¥åŒ…</p>

<p>control + enterï¼šè‡ªåŠ¨ç”Ÿæˆæ„é€ å‡½æ•°ï¼Œsetter/getterå‡½æ•°ç­‰æ–¹æ³•</p>

<p>command + option + shift + uï¼šç±»çš„é›†æˆç»“æ„å›¾</p>

<h3 id="3å°†å¤šä¸ªé¡¹ç›®æ•´åˆåˆ°ä¸€ä¸ªé¡¹ç›®ä¸­">3ã€å°†å¤šä¸ªé¡¹ç›®æ•´åˆåˆ°ä¸€ä¸ªé¡¹ç›®ä¸­</h3>

<ol>
  <li>
    <p>æ–°å»ºä¸€ä¸ªé¡¹ç›®</p>
  </li>
  <li>
    <p>æ‰“å¼€project structureï¼Œåœ¨Projectä¸­è®¾ç½®å¥½SDKç­‰ç›¸å…³é…ç½®</p>
  </li>
  <li>
    <p>åœ¨project structureçš„moduleä¸­é€‰æ‹©é¡¹ç›®å¯¼å…¥</p>

    <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghn52haev3j310r0u0whl.jpg" alt="" /></p>
  </li>
</ol>

<p>###</p>

<p>####</p>
:ET