I"G<blockquote>
  <p>ã€Šå‰ç«¯åŸºç¡€å¿…ä¼šæ•™ç¨‹-4 å°æ—¶å¸¦ä½ å¿«é€Ÿå…¥é—¨ vueã€‹ï¼ˆhttps://www.bilibili.com/video/BV12J411m7MG?p=31ï¼‰å­¦ä¹ ç¬”è®°</p>

  <p>ä»£ç åœ°å€ï¼šhttps://github.com/Shenpotato/vuebasic</p>
</blockquote>

<h3 id="ä¸€vueåŸºç¡€">ä¸€ã€vueåŸºç¡€</h3>

<p>Vueå®˜ç½‘åœ°å€ï¼šhttps://cn.vuejs.org/</p>

<p><strong>ä½¿ç”¨æ—¶éœ€å¯¼å…¥ï¼š</strong> <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script></p>

<p>ç”±äºVueæ˜¯javascriptçš„æ¡†æ¶ï¼Œå› æ­¤ï¼Œå®ƒéµå¾ªå…¶è¯­æ³•è§„åˆ™ã€‚</p>

<p>Elï¼šåœ¨<script>ä¸­ç»‘å®šæŸä¸ª&lt;div&gt;çš„å·¥å…·ã€‚å¯ä»¥é€šè¿‡idç»‘å®šï¼Œç±»ç»‘å®šï¼Œæ ‡ç­¾ç»‘å®šã€‚</script></p>

<p>dataï¼šç±»ä¼¼äºç¼–ç¨‹è¯­è¨€ä¸­çš„å˜é‡ã€‚åŒ…å«æ•°ç»„ï¼Œkey-valueç­‰å¯¹åº”å½¢å¼ã€‚htmlä¸­å¯ä»¥<strong>é€šè¿‡è®¿é—®</strong>ã€‚</p>

<p>functionï¼šå½“è¿›è¡ŒæŸç§æ“ä½œæ—¶ï¼Œéœ€è¦è°ƒç”¨çš„æ–¹æ³•ã€‚åœ¨å…¶ä¸­å®ç°é€»è¾‘åˆ¤æ–­ã€‚<strong>é€šè¿‡thisè®¿é—®å®šä¹‰çš„å˜é‡</strong>ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id =</span><span class="s">"app1"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;p&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app2"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;&lt;p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
	<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
		<span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app1</span><span class="dl">"</span><span class="p">,</span>			<span class="c1">//idç»‘å®š</span>
		<span class="c1">//el: ".app2",			//ç±»ç»‘å®š</span>
		<span class="c1">//el: "p",					//æ ‡ç­¾ç»‘å®š</span>
    <span class="na">data</span><span class="p">:{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shenpotato</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">school</span><span class="p">:{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">central south university</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">location</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ChangSha</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="na">relatives</span><span class="p">:[</span><span class="dl">"</span><span class="s2">shentomato</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">sheneggplant</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">shenwatermalon</span><span class="dl">"</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="na">functionExample1</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span><span class="nx">param2</span><span class="p">,...){</span>
      
    <span class="p">}</span>
	<span class="p">})</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äºŒæœ¬åœ°åº”ç”¨">äºŒã€æœ¬åœ°åº”ç”¨</h3>

<h4 id="1-v-text">1. v-text</h4>

<p>ä½œç”¨ï¼šè¾“å‡ºæ•°æ®ã€‚messageå’Œinfoéƒ½æ˜¯Vueä¸­å®šä¹‰çš„å˜é‡ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p</span> <span class="na">v-text=</span><span class="s">"message"</span><span class="nt">&gt;</span>æ·±åœ³<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">v-text=</span><span class="s">"info"</span><span class="nt">&gt;</span>æ·±åœ³<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>æ·±åœ³<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2-v-html">2. v-html</h4>

<p>ä½œç”¨ï¼šè¾“å‡ºæ•°æ®ï¼ˆä¿ç•™htmlæ ¼å¼ï¼‰</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- v-html ä¿ç•™htmlæ ¼å¼  --&gt;</span>
<span class="nt">&lt;p</span> <span class="na">v-test=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">v-html=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/p&gt;</span>

Vue:
content: "<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://www.baidu.com'</span><span class="nt">&gt;</span>ç™¾åº¦ç½‘å€<span class="nt">&lt;/a&gt;</span>",
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3-v-on">3. v-on</h4>

<p>ä½œç”¨ï¼šç»‘å®šäº‹ä»¶ã€‚@clickï¼Œ@dblclickéƒ½æ˜¯ç®€å†™ï¼Œåˆ†åˆ«ä»£è¡¨ç‚¹å‡»å’ŒåŒå‡»è§¦å‘çš„äº‹ä»¶ã€‚ä¸Vueä¸­å®šä¹‰çš„å‡½æ•°ç»‘å®šã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"äº‹ä»¶ç»‘å®š"</span> <span class="na">v-on:click=</span><span class="s">"doIt"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"v-onç®€å†™"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"doIt"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"åŒå‡»äº‹ä»¶"</span> <span class="err">@</span><span class="na">dblclick=</span><span class="s">"doIt"</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4-v-show">4. v-show</h4>

<p>ä½œç”¨ï¼šæ ¹æ®è¡¨è¾¾å¼çœŸå‡åˆ‡æ¢å…ƒç´ çš„æ˜¾ç¤ºçŠ¶æ€ï¼Œé€šè¿‡ä¿®æ”¹å…ƒç´ çš„dispalyå®ç°æ©è—æ˜¾ç¤º</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h2&gt;</span>v-showï¼šæ ¹æ®è¡¨è¾¾å¼çœŸå‡åˆ‡æ¢å…ƒç´ çš„æ˜¾ç¤ºçŠ¶æ€<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"åˆ‡æ¢æ˜¾ç¤ºçŠ¶æ€"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"changeStatus"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;img</span> <span class="na">v-show=</span><span class="s">"isShow"</span> <span class="na">src=</span><span class="s">"img/cat.jpg"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>ç°åœ¨çš„å¹´é¾„ï¼šï¼Œå½“å¹´é¾„å¤§äº18æ—¶ï¼Œæ˜¾ç¤ºå›¾ç‰‡<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"æ·»åŠ å¹´é¾„"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"addAge"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;img</span> <span class="na">v-show=</span><span class="s">"age&gt;18"</span> <span class="na">src=</span><span class="s">"img/cat.jpg"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="5-v-if">5. v-if</h4>

<p>ä½œç”¨ï¼šæ ¹æ®è¡¨è¾¾å¼çœŸå‡åˆ‡æ¢å…ƒç´ çš„æ˜¾ç¤ºã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"åˆ‡æ¢æ ‡ç­¾çŠ¶æ€"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"changeTagStatus"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"isTagShow"</span><span class="nt">&gt;</span>æˆ‘æ˜¯ä¸€ä¸ªæ ‡ç­¾<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"temperature&gt;35"</span><span class="nt">&gt;</span>æ¸©åº¦è¿‡é«˜<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸v-showçš„åŒºåˆ«</strong></p>

<p>v-ifæ˜¯å¯¹æ ‡ç­¾è¿›è¡Œæ“ä½œï¼Œfalseæ—¶æ ‡ç­¾åœ¨domæ ‘æ¶ˆå¤±
v-showæ ‡ç­¾ä»ç„¶å­˜åœ¨äºdomæ ‘</p>

<h4 id="6v-bind">6.v-bind</h4>

<p>ä½œç”¨ï¼šè®¾ç½®å…ƒç´ çš„å±æ€§ã€‚å…¶ä¸­imgSrcæ˜¯å®šä¹‰åœ¨Vueä¸­dataçš„ä¸€ä¸ªå˜é‡ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h2&gt;</span>v-bindè®¾ç½®å…ƒç´ çš„å±æ€§<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;img</span> <span class="na">v-bind:src=</span><span class="s">"imgSrc"</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="7-v-for">7. v-for</h4>

<p>ä½œç”¨ï¼šæ ¹æ®æ•°æ®ç”Ÿæˆåˆ—è¡¨ç»“æ„</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h2&gt;</span>v-forï¼šæ ¹æ®æ•°æ®ç”Ÿæˆåˆ—è¡¨ç»“æ„<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"(item, index) in arr"</span><span class="nt">&gt;</span>
      æ–¹ä½ï¼š + 
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="8-v-model">8. v-model</h4>

<p>ä½œç”¨ï¼šå°†è¡¨å•å…ƒç´ çš„ä¹‹ä¸Vueä¸­dataæ•°æ®åŒå‘ç»‘å®šã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h2&gt;</span>v-model è·å–å’Œè®¾ç½®è¡¨å•å…ƒç´ çš„å€¼<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"message"</span> <span class="err">@</span><span class="na">keyup.enter=</span><span class="s">"getMessage"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;b</span> <span class="na">v-text=</span><span class="s">"message"</span><span class="nt">&gt;&lt;/b&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"setMessage"</span> <span class="na">value=</span><span class="s">"æ”¹å˜message"</span><span class="nt">&gt;&lt;/input&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰ç½‘ç»œåº”ç”¨">ä¸‰ã€ç½‘ç»œåº”ç”¨</h3>

<p>é€šè¿‡axioså®ç°è®¿é—®æ¥å£ã€‚</p>

<p>é¦–å…ˆéœ€è¦å¼•å…¥axiosçš„scriptä¾èµ–ï¼š    <script src="https://unpkg.com/axios/dist/axios.min.js"></script></p>

<p>axiosé€šè¿‡getå’Œpostè¯·æ±‚è·å–å†…å®¹çš„æ–¹æ³•ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">?</span><span class="nx">key</span><span class="o">=</span><span class="nx">value</span><span class="o">&amp;</span><span class="nx">key2</span><span class="o">=</span><span class="nx">values</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){},</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){})</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">,{</span><span class="na">key</span><span class="p">:</span><span class="nx">value</span><span class="p">,</span><span class="na">key2</span><span class="p">:</span><span class="nx">values</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){},</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>postå®ä¾‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.get</span><span class="dl">"</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://autumnfish.cn/api/reg</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">username</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shenpotato</span><span class="dl">"</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span>
    <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>getå®ä¾‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nx">getJoke</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://autumnfish.cn/api/joke</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span>
    <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">that</span><span class="p">.</span><span class="nx">joke</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">);</span>
<span class="p">},</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æ³¨æ„ï¼šæˆ‘ä»¬éœ€è¦å®šä¹‰thatæŒ‡å‘thisï¼Œå› ä¸ºåœ¨axiosä¸­ï¼ŒthisæŒ‡å‘ä¼šå‘ç”Ÿå˜åŒ–ã€‚</strong></p>

:ET