I"Ö<blockquote>
  <p>è®°å½•pythonä¸­pandasçš„ç”¨æ³•</p>
</blockquote>

<p>åœ¨ä½¿ç”¨pandasä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦å¯¼å…¥å®ƒã€‚å¹¶ä¸”pandasç»å¸¸ä¸numpyè”åˆä½¿ç”¨ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1ã€æ•°æ®ç»“æ„çš„åˆ›å»º</p>

<p>pandas ä¸­æ ¸å¿ƒçš„æ•°æ®ç»“æ„æœ‰ä¸¤ä¸ªï¼Œä¸€ä¸ªä¸ºDataFrameï¼Œä¸€ä¸ªä¸ºSeriesã€‚</p>

<p>ï¼ˆ1ï¼‰Series</p>

<p>å¯ä»¥æŠŠSeriesè§†ä¸ºä¸€ä¸ªé•¿åº¦å›ºå®šçš„å­—å…¸ã€‚indexä¸ºç´¢å¼•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="n">index</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>dataçš„å½¢ä¼¼å¯ä»¥å¤šç§å¤šæ ·ï¼ŒåŒ…å«å­—å…¸ï¼Œæ ‡é‡ç­‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1"># è¿”å›ç´¢å¼•ä¸ºa,b,c,dï¼Œå€¼éƒ½ä¸º5.0çš„Series
</span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">])</span>

<span class="c1"># é€šè¿‡å­—å…¸è¿›è¡Œåˆå§‹åŒ–
</span><span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">'b'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">'c'</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

<span class="c1"># è¿”å›s1ä¸­valueçš„æ•°æ®ç±»å‹
</span><span class="n">s1</span><span class="o">.</span><span class="n">dtype</span>
<span class="c1"># è¿”å›s1çš„åå­—
</span><span class="n">s1</span><span class="o">.</span><span class="n">name</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ï¼ˆ2ï¼‰DataFrame</p>

<p>DataFrameå¯ä»¥è§†ä¸ºä¸€ä¸ªåŒ…å«æœ‰å¤´ä¿¡æ¯çš„äºŒç»´æ•°ç»„ã€‚å½¢æˆçš„æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8hiehzx6jj30r80k4dlu.jpg" alt="" /></p>

:ET