I"‡<blockquote>
  <p>è®°å½•macä¸Šç‰¹æ®Šçš„ä½¿ç”¨æŠ€å·§å’Œè½¯ä»¶</p>
</blockquote>

<h3 id="1-homebrew">1. HomeBrew</h3>

<p>è½¯ä»¶ç®¡ç†çš„å·¥å…·ï¼Œç±»ä¼¼äºubuntuç³»ç»Ÿä¸‹çš„apt-getåŠŸèƒ½</p>

<h4 id="11-å®‰è£…brew">1.1 å®‰è£…brew</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="12-åˆ‡æ¢brewæº">1.2 åˆ‡æ¢brewæº</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre># æ›¿æ¢brew.git:
 cd "$(brew --repo)"
 git remote set-url origin https://mirrors.ustc.edu.cn/brew.git   #ä¸­ç§‘å¤§
 git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git	  #æ¸…å

# æ›¿æ¢homebrew-core.git:
 cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core"
 git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git   #ä¸­ç§‘å¤§
 git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git		#æ¸…å

# æ›¿æ¢homebrew-bottles:
 echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles' &gt;&gt; ~/.bash_profile
 source ~/.bash_profile
 echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles' &gt;&gt; ~/.bash_profile
 source ~/.bash_profile

# åº”ç”¨ç”Ÿæ•ˆ:
 brew update
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ‡æ¢å›å®˜æ–¹æº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre># é‡ç½®brew.git:
 cd "$(brew --repo)"
 git remote set-url origin https://github.com/Homebrew/brew.git

# é‡ç½®homebrew-core.git:
 cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core"
 git remote set-url origin https://github.com/Homebrew/homebrew-core.git
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="13-ä½¿ç”¨brew">1.3 ä½¿ç”¨brew</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>brew install git 				#å®‰è£…git

brew uninstall git 			#å¸è½½git

brew search /gi*/ 			#æŸ¥è¯¢è½¯ä»¶/gi*/æ˜¯ä¸ªæ­£åˆ™è¡¨è¾¾å¼ï¼ŒåŒ…å«åœ¨/ /ä¸­

brew list								#åˆ—å‡ºå·²å®‰è£…çš„è½¯ä»¶

brew update							#æ›´æ–°brew

brew info								#æ˜¾ç¤ºè½¯ä»¶ä¿¡æ¯

brew deps								#æ˜¾ç¤ºåŒ…ä¾èµ–
</pre></td></tr></tbody></table></code></pre></div></div>

:ET