I"<blockquote>
  <p>介绍了Markdown的一些基本用法</p>
</blockquote>

<h2 id="一标题">一、标题</h2>

<p>标题分为六种，分别对应html中的&lt;h1&gt;~&lt;h6&gt;，此.md文件所用的就是一级标题</p>

<p>一级标题：# titile1</p>

<p>二级标题：##titile2</p>

<p>……</p>

<p>六级标题：######title6</p>

<h2 id="二列表">二、列表</h2>

<h3 id="1有序列表">1.有序列表</h3>

<p>在文本前加上1. 2. 3. 即可。</p>

<p><strong>注意</strong>：1. 2. 3. 需要与后续文本保留一个空格</p>

<ol>
  <li>ordered item1</li>
  <li>orederd item2</li>
  <li>ordered iterm3</li>
</ol>

<h3 id="2无序列表">2.无序列表</h3>

<p>在文本前加上 - 即可</p>

<ul>
  <li>
    <p>unordered iterm1</p>
  </li>
  <li>
    <p>unordered iterm2</p>
  </li>
  <li>
    <p>unordered iterm3</p>
  </li>
</ul>

<h2 id="三引用">三、引用</h2>

<h3 id="1-基本引用">1. 基本引用</h3>

<p>在文本前加上&gt;</p>

<blockquote>
  <p>这是一个引用</p>

  <p>你好</p>
</blockquote>

<p>###2. 超链接</p>

<h4 id="1-网页超链接">(1) 网页超链接</h4>

<p>​		[显示文本]+(链接地址)</p>

<p>​		<a href="https://www.baidu,com">百度</a></p>

<h4 id="2-图片超链接">(2) 图片超链接</h4>

<p>​		![显示内容] + （图片路径）</p>

<p>​		图片路径可以为本地路径或者服务器的路径<img src="/Users/shenzhengtao/Resources/job/面试准备/java知识图.jpg" alt="java知识路径" /></p>

<h3 id="3-代码块">3. 代码块</h3>

<p><strong>单行代码：</strong>`将文本包起来</p>

<p><code class="highlighter-rouge">System.out.println("nihao");</code></p>

<p><strong>多行代码：</strong>使用```将代码文本包起来</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
  
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="四latex数学公式">四、latex数学公式</h2>

<p>使用$$包起来表示数学公式。</p>

<p>https://www.jianshu.com/p/05987743d27c</p>

<h3 id="1上下标">1.上下标</h3>

<p><strong>下标：</strong>k_a  =  <script type="math/tex">k_a</script></p>

<p><strong>上标：</strong>k^a  = <script type="math/tex">k^a</script></p>

<p>如果上下标有多个字符，用{}括起。 k^{ab}  =  <script type="math/tex">k^{ab}</script></p>

<h3 id="2常用公式">2.常用公式</h3>

<table>
  <thead>
    <tr>
      <th>写法</th>
      <th>说明</th>
      <th>效果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\frac{a}{b}</td>
      <td>分式</td>
      <td><script type="math/tex">\frac{a}{b}</script></td>
    </tr>
    <tr>
      <td>\sqrt{a}</td>
      <td>开根号</td>
      <td><script type="math/tex">\sqrt{2}</script></td>
    </tr>
    <tr>
      <td>\vec{a}</td>
      <td>矢量</td>
      <td><script type="math/tex">\vec{a}</script></td>
    </tr>
    <tr>
      <td>\int_{1}^{2}xdx</td>
      <td>积分</td>
      <td><script type="math/tex">\int_{1}^{2}xdx</script></td>
    </tr>
    <tr>
      <td>\sum_{n=1}^{100}{a_n}</td>
      <td>累加</td>
      <td><script type="math/tex">\sum_{n=1}^{100}{a_n}</script></td>
    </tr>
    <tr>
      <td>\prod_{n=1}^{99}{x_n}</td>
      <td>累乘</td>
      <td><script type="math/tex">\prod_{n=1}^{99}{x_n}</script></td>
    </tr>
  </tbody>
</table>

<h3 id="3希腊符号">3.希腊符号</h3>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g91zv2dwm6j30el09e3yv.jpg" alt="" /></p>

<h3 id="4-逻辑符号">4. 逻辑符号</h3>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95skdexbzj313e0s40v8.jpg" alt="" /></p>

<h2 id="五其他技巧">五、其他技巧</h2>

<h3 id="1-字体变化">1. 字体变化</h3>

<h4 id="1粗体">（1）粗体</h4>

<p>​			将文本用**包裹</p>

<p>​			<strong>加黑</strong></p>

<h4 id="2斜体">（2）斜体</h4>

<p>​			将文本用*包裹</p>

<p>​			<em>斜体</em></p>

<h3 id="2-分割线">2. 分割线</h3>

<p>在一个单独行里使用三个或以上 * 或者 - 来产生水平分割线</p>

<hr />

<hr />

:ET